# iTunesDB-parser

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
project/: assemble.gradle  tests.gradle  utils.gradle
src/main/java/au/com/rainmore/itunes/: Album.java  AlbumList.java  Column_Definition.java  Database.java  Info.java  InfoType.java  Info_Playlist_Column_Definition.java  Info_Playlist_Order_Entry.java  Info_Playlist_Order_Entry_indent.java  Info_Smart_Playlist_Data.java  Info_Smart_Playlist_Rules.java  Info_String.java  ListHolder.java  ListHolderType.java  Main.java  Playlist.java  PlaylistItem.java  PlaylistList.java  PodcastList.java  SPLRule_FieldType.java  SPLRule_FieldType_Map.java  SPLRule_Field_Non_String.java  SPLRule_Format.java  SmartPlaylistList.java  Song.java  SongList.java  Util.java
